# StyleGroomers

./: UrbanStyleGroomers.sln
UrbanStyleGroomers/: App.xaml  App.xaml.cs  SplashScreen.cs  UrbanStyleGroomers.csproj
UrbanStyleGroomers.Android/: MainActivity.cs  UrbanStyleGroomers.Android.csproj
UrbanStyleGroomers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanStyleGroomers.Android/Renderer/: BorderlessEntryRenderer.cs
UrbanStyleGroomers.Android/Resources/values/: ic_launcher_background.xml
UrbanStyleGroomers.iOS/: AppDelegate.cs  Entitlements.plist  Info (3rd copy).plist  Info (5th copy).plist  Info (another copy).plist  Info.plist  Main.cs  UrbanStyleGroomers.iOS.csproj
UrbanStyleGroomers.iOS/Properties/: AssemblyInfo.cs
UrbanStyleGroomers.iOS/Renderer/: BorderlessEntryRenderer.cs
UrbanStyleGroomers/EmbbededFonts/: MaterialIconClass.cs
UrbanStyleGroomers/Model/: Booking.cs  BookingItem.cs  BookingTime.cs  BookingUser.cs  BusinessService.cs  BusinessServiceLocation.cs  BusinessServiceUser.cs  Category.cs  CompanySetting.cs  CompletedBookings.cs  Coupon.cs  CouponUser.cs  Currency.cs  Deal.cs  DealItem.cs  EmployeeGroup.cs  EmployeeGroupService.cs  FrontThemeSetting.cs  GroomerBooking.cs  GroomersImage.cs  GroomersJobsModel.cs  GroomersProfileModel.cs  Language.cs  Location.cs  LtmTranslation.cs  Medium.cs  MenuListModel.cs  Migration.cs  Module.cs  Page.cs  PasswordReset.cs  Payment.cs  PaymentDate.cs  PaymentGatewayCredential.cs  Permission.cs  PermissionRole.cs  PermissionUser.cs  ResponseModel.cs  Role.cs  RoleUser.cs  (+13 more)
UrbanStyleGroomers/ModelsServer/: LoginResponse.cs  UrbanLoginRequest.cs  UrbanStyleLoginService.cs
UrbanStyleGroomers/Renderer/: BorderlessEntry.cs  IconView.cs
UrbanStyleGroomers/ViewModels/: GroomersCompletedViewModel.cs  GroomersEarningsViewModel.cs  GroomersPendingViewModel.cs  GroomersProfilePageViewModel.cs  MenuViewModel.cs  PendingJobsViewModel.cs  SettingsViewModel.cs
UrbanStyleGroomers/ViewPages/: CompletedDetailsPage.xaml  CompletedDetailsPage.xaml.cs  CompletedJobsPage.xaml  CompletedJobsPage.xaml.cs  ErrorMessages.xaml  ErrorMessages.xaml.cs  GroomerLoginPage.xaml  GroomerLoginPage.xaml.cs  GroomerProfileUpdate.xaml  GroomerProfileUpdate.xaml.cs  GroomerTotalEarnings.xaml  GroomerTotalEarnings.xaml.cs  GroomersJobDetals.xaml  GroomersJobDetals.xaml.cs  GroomersProfilePage.xaml  GroomersProfilePage.xaml.cs  GroomersRegisterPage.xaml  GroomersRegisterPage.xaml.cs  GroomersResetPage.xaml  GroomersResetPage.xaml.cs  GroomersUploadPage.xaml  GroomersUploadPage.xaml.cs  MainGroomersPage.xaml  MainGroomersPage.xaml.cs  PendingJobsPage.xaml  PendingJobsPage.xaml.cs
